component.name=SDPEISConnectorSFTP
component.dir=${root.dir}/SDPComponents/SDPEISConnectorSFTP

version.property=SDPEISConnectorSFTP.version
version.value=${SDPEISConnectorSFTP.version}

versions.file=${component.dir}/ComponentBuild/componentbuild.versions

target.export.dir=${component.dir}/export
released.export.dir=${released.components.dir}/${component.name}/${version.value}

components.mks.sandbox=${component.dir}/${component.name}.pj
xml.history.file=${component.dir}/history/${component.name}.history

unitmatcher.properties=${component.dir}/ComponentBuild/unitmatcher.properties
filter.properties=${component.dir}/ComponentBuild/filter.properties

