# Required metadata
# As maming convention please ensure that we follow the following rule: 
# All jpmc components should use as key: "com.wn.pce.jpmc:" + "Component Name"
sonar.projectKey=com.wn.pce.jpmc:SDPEISConnectorSFTP
# As readable Project name please use: "JPMC_"+ComponentName
sonar.projectName=JPMC_SDPEISConnectorSFTP
sonar.projectVersion=1.0
#If this is a branch component this need to be configured in here
#sonar.branch=Assembley_1
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src
sonar.binaries=classes
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
sonar.dynamicAnalysis = reuseReports
#sonar.junit.reportsPath = ${project.basedir}/../test/test-reports
#sonar.jacoco.reportPath= ${project.basedir}/../test/jacoco.exec
#sonar.java.coveragePlugin=jacoco

# List of the module identifiers (ID)
sonar.modules=SDPEISConnectorSFTP

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
SDPEISConnectorSFTP.sonar.projectName=SDPEISConnectorSFTP
SDPEISConnectorSFTP.sonar.projectBaseDir=SDPEISConnectorSFTP
SDPEISConnectorSFTP.sonar.profile=WN Common Java Rules V2.1


