<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.myproclassic" module="PCEEISConnectorCRMPortal" revision="1.0.0-SNAPSHOT" status="integration" publication="20140310100805">
    </info>
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="compile-only" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." extends="compile"/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test-compile" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="runtime, test-compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="3.0.2.Final" conf="compile-only->default(*)"/>
        <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0" conf="compile->default(*)"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile-only->default(*)"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.51" conf="compile->default(*)"/>
    </dependencies>


</ivy-module>