classpath=\
${pce.lib.dir}/PCEEISConnector.jar;\

sourcepath=
projectname=SDPEISConnectorSFTPBase
jarfilename=SDPEISConnectorSFTPBase

compileWithSourcepath=false

add.to.PCEServer.ear=true
target.PCEServer.ear=lib
add.to.PCESmartClientWebApp.war=false
add.to.PCESmartClient=false

# list for quick deploy, see custom.properties, all = ${jar.deploy.ear.directory};${jar.deploy.web.directory};${jar.deploy.client.directory}
jar.deploy.directory.list=${jar.deploy.ear.directory}
custom.target=makeArchiveQuickAndDeployMultiple

